<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arash.mywebservice.com.example.arash.mywebservice.MainActivity">


    <Button
        android:id="@+id/bnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Add a new Company" />

    <Button
        android:id="@+id/bnEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bnAdd"
        android:layout_marginTop="10dp"
        android:text="List Companies" />

</RelativeLayout>